<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class AccountResource extends JsonResource
{
    /**
     * @var string
     */
    private $message;
    /**
     * @var int
     */
    private $code;

    public function __construct($resource, string $message = "Accounts", int $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }

    public function with($request)
    {
        return ['message' => $this->message, 'code' => $this->code, 'status' => true];
    }

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return $this->resource->makeVisible('api_token');
    }


    public function toResponse($request)
    {
        $response = parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->resource == null ? 404 : $this->code, $this->message);
        return $response;
    }


}
