<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\ResourceCollection;

class AccountCollection extends ResourceCollection
{

    /**
     * @var string
     */
    private $message;
    /**
     * @var int
     */
    private $code;

    public function __construct($resource, string $message = "User Accounts", int $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }

    /**
     * Transform the resource collection into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return $this->collection->map(function ($item) {
            return new AccountResource($item, $this->message, $this->code);
        })->toArray();
    }

    public function toResponse($request)
    {
        $response =  parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->code, $this->message);
        return $response;
    }

    public function with($request)
    {
        return ['status' => true, 'message' => $this->message, 'code' => $this->code];
    }
}
