<?php

namespace App\Http\Resources;

use App\Models\User;
use Illuminate\Http\Resources\Json\JsonResource;

class NewsResource extends JsonResource
{

    private $message;
    private $code;

    public function __construct($resource, string $message = "S1 News", int $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }

    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        $data = parent::toArray($request);
        $data['avatar'] = User::find($data['user_id'])->getLatestAccount()->user_avatar;
        return $data;
    }


    public function toResponse($request)
    {
        $response = parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->resource == null ? 404 : $this->code, $this->message);
        return $response;
    }


    public function with($request)
    {
        return ['code' => $this->code, 'message' => $this->message, 'status' => true];
    }

}
