<?php

namespace App\Http\Resources;

use App\Models\Permission;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @property Permission resource
 * Class PermissionResource
 * @package App\Http\Resources
 */
class PermissionResource extends JsonResource
{


    private $message;
    private $code;

    public function __construct($resource, string $message = "Permission", int $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }

    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }

    public function toResponse($request)
    {
        $response = parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->resource == null ? 404 : $this->code, $this->message);
        return $response;
    }

    public function with($request)
    {
        return ['code' => $this->code, 'message' => $this->message, 'status' => true];
    }

}
