<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Facades\Auth;

class UserResource extends JsonResource
{
    /**
     * @var string
     */
    private $message;
    /**
     * @var int
     */
    private $code;

    /**
     * UserResource constructor.
     * @param $resource
     * @param string $message
     * @param int $code
     */
    public function __construct($resource, string $message = "User Account", $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }

    public function toResponse($request)
    {
        $response = parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->resource == null ? 404 : $this->code, $this->message);
        return $response;
    }

    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return Auth::user()->isAdmin() ? $this->resource->makeVisible(['user_ip', 'user_ipv6', 'api_token']) : $this->resource;
    }
}
