<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class VersionResource extends JsonResource
{


    /**
     * @var string
     */
    private $message;
    /**
     * @var int
     */
    private $code;

    public function __construct($resource, string $message = "Versions", int $code = 200)
    {
        parent::__construct($resource);
        $this->message = $message;
        $this->code = $code;
    }


    /**
     * Transform the resource into an array.
     *
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }


    public function toResponse($request)
    {
        $response = parent::toResponse($request); // TODO: Change the autogenerated stub
        $response->setStatusCode($this->resource == null ? 404 : $this->code, $this->message);
        return $response;
    }

    public function with($request)
    {
        return ['status' => true, 'message' => $this->message, 'code' => $this->code];
    }
}
